<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- style -->
    <style>
       h1{
           text-align: center;
           justify-content: center;
           font-size: 40px;
        }
        div{
            text-align: center;
        }
        @media  screen and (max-width:425px) {
            body{
                background-color: red;
            }
            .leptop{
                display: none;
            }
            .Tablte{
                display: none;
            }
            .destop{
                display: none;
            }
           
        }

        @media  screen and (min-width:425px) and (max-width:768px) {
            body{
                background-color: rgb(164, 222, 47);
            }
            .mobile{
                display: none;
            }
            .leptop{
                display: none;
            }
            .destop{
                display: none;
            }
           
        }


        @media  screen and (min-width:768px) and (max-width:1024px) {
            body{
                background-color: rgb(106, 47, 194);
            }
            .mobile{
                display: none;
            }
            .destop{
                display: none;
            }
            .Tablte{
                display: none;
            }
        }


        @media  screen and (min-width:1024px) {
            body{
                background-color: rgb(190, 6, 138);
            }
            .Tablte{
                display: none;
            }
            .mobile{
                display: none;
            }
            .leptop{
                display: none;
            }
        }


    </style>
</head>
<body>
<h1> This is a media query demo page:-</h1>
<div class="mobile">Screen size 424px</div>
<div class="Tablte"> Screen size 768px</div>
<div class="leptop">Screen size 1024px</div>
<div class="destop">Screen size 1440px</div>

    
</body>
</html>